<!DOCTYPE html>
<title>{% block title %}{% endblock %} - Annotation Client</title>
<link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
<head>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

ul {
    list-style-type: none;
    padding: 0;
}
   
ul a {
    text-decoration: none;
}

header {
    padding: 1em;
    color: #eee;
    background-color: #2b2b2b;
    clear: left;
    text-align: center;
}

footer {
    padding: 1em;
    color: #eee;
    background-color: #2b2b2b;
    clear: both;
    text-align: center;
}

leftbar {
    float: left;
    max-width: 240px;
    margin: 0;
    padding: 1em;
}

leftbar ul {
    list-style-type: none;
    padding: 0;
}

leftbar ul a {
    text-decoration: none;
}

nav {
	float: right;
    padding: 1em;
    max-width: 140px;
    margin: 0;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    border-right: 1px solid gray;
    margin-right: 20px;
    padding: 1em;
    overflow: hidden;
}
</style>
</head>
<body>

<div class="container">

<header>
  {% block header %}<h1>CaringBridge Annotation Client</h1>{% endblock %}
  {% for message in get_flashed_messages() %}
    <div class="flash">{{ message }}</div>
  {% endfor %}
</header>
  
<leftbar>
{% block leftbar %}{% endblock %}
</leftbar>

<nav>
  <ul>
      <li><a href="{{ url_for('index') }}">Index</a></li>
      <li><a href="{{ url_for('annotation.annotation_summary') }}">Annotations</a></li>
    {% if g.user %}
      <li><span>{{ g.user['username'] }}</span>
      <li><a href="{{url_for('annotation.view_annotator_summary', annotator_username=g.user['username'])}}">My Annotations</a>
      <li><a href="{{ url_for('auth.logout') }}">Log Out</a>
    {% else %}
      <li><a href="{{ url_for('auth.register') }}">Register</a>
      <li><a href="{{ url_for('auth.login') }}">Log In</a>
    {% endif %}
  </ul>
</nav>

<article>
  {% block content %}{% endblock %}
</article>

<footer>CaringBridge Annotation Tool - Version {{ config.version }}</footer>

</div>

</body>

